<!-- Loads when the icon on the side of the address bar is pressed. -->
<meta charset="UTF-8">
<link rel="stylesheet" media="all" href="main.css" data-turbolinks-track="reload">
<div id="popup_header" class="header" style="width:512px;"><img src="https://raw.githubusercontent.com/dikahdoff/TeamsUtils/main/resources/logo-64.png" alt="logo-64"></img><h1 id="popup_title">TeamsUtils</h1><h3><a id="popup_subtitle">Loading...</a></h3></div><br />
<div id="popup_utils"></div>
<noscript><h3>This content requires JavaScript to be enabled.</h3></noscript>
<script src="popup.js"></script>